<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: rgb(39, 38, 38);
      }

      * {
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #headermain {
        text-align: right;
        background: rgb(6, 6, 6);
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        margin: auto;
      }

      #headerimg {
        width: auto;
        margin-left: -30%;
        max-height: 80px;
        text-align: flex-start;
      }

      #secondmain {
        margin-left: -15%;
      }

      #search {
        padding: 7px 120px;
      }

      #mainbtn {
        border: 1px solid white;
        padding: 9px 20px;
      }

      #searchresults {
        margin: auto;
        width: 80%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto);
        gap: 20px 20px;
        margin-top: 30px;
      }

      #maintitle {
        color: white;
      }

      #searchresults h4 {
        color: aliceblue;
      }
    </style>
  </head>

  <body>
    <div id="headermain">
      <img id="headerimg" src="./images/Video.png" alt="" />
      <div id="secondmain">
        <input type="text" id="search" />
        <button onclick="mainfun()">
          <i id="mainbtn" class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <!-- all data appended here -->
    <div id="searchresults"></div>
  </body>
</html>
<script src="./index.js"></script>
