<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #searchmore {
        padding: 10px 25px;
        background-color: #fe0100;
        color: aliceblue;
        margin-left: 20px;
        border: 0px;
        border-radius: 5px;
      }

      #searchmore a {
        color: white;
        text-decoration: none;
        font-size: 15px;
      }
      #container2 {
        margin-top: 30px;
        width: 58%;
        height: 600px;
        margin-left: 20px;
      }

      #footer {
        text-align: right;
        background: rgb(6, 6, 6);
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 98%;
      }
    </style>
  </head>
  <body>
    <button id="searchmore"><a href="./index.html">Search More..</a></button>
    <div id="container2"></div>
    <div id="footer">
      <p>made with ❤️ by Nitin Sharma</p>
    </div>
  </body>
</html>
<script src="./video.js"></script>
